<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            background: black;
            width: 100%;
            height: 100%;
        }
        .box{
            width: 630px;
            height: 394px;
            margin: 100px auto;
            border: 1px solid #ffffff;
            padding: 10px 0 0 10px;
        }
        ul{
            list-style: none;
        }
        li{
            float: left;
            margin: 0 10px 10px 0;
        }
    </style>
    <script src="jquery-1.11.1.js"></script>
</head>
<body>
    <div class="box">
        <ul>
            <li><a href="#"><img src="images/01.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/02.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/03.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/04.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/05.jpg" alt=""></a></li>
            <li><a href="#"><img src="images/06.jpg" alt=""></a></li>
        </ul>
    </div>
</body>
</html>
<script>
    $(function () {
        $("li").mouseenter(function () {
            $(this).css("opacity",1).siblings("li").css("opacity",0.3)
        });
        $(".box").mouseleave(function () {
            $("li").css("opacity",1)
        })
    })
</script>